[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd9\0\0\x1\x17\0\0\b\xd8\0\0\x5\x17\0\0\x3\xd9\0\0\x1<\0\0\b\xd8\0\0\x5\x17\0\0\0\0\0\0\0\0\n\0\0\0\x3\xd9\0\0\x1<\0\0\b\xd8\0\0\x5\x17)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
