[lutris]
library_ignores = 
migration_version = 10
width = 1148
height = 629
window_x = 297
window_y = 171
maximized = False
selected_category = runner:wine
runners_manager_width = 800
runners_manager_height = 800

