# KVIrc configuration file
[Connection]
boolUseProxyHost=false
boolUseNotifyList=false
boolShowChannelSyncTime=true
boolEnableIgnoreOnNotice=true
boolBindIrcIPv4ConnectionsToSpecifiedAddress=false
boolCreateQueryOnPrivmsg=true
boolAutoJoinOnInvite=false
boolWhoisRepliesToActiveWindow=true
boolPrependGenderInfoToRealname=true
stringSSLCertificatePath=
boolNotifyListChangesToActiveWindow=true
boolWhoRepliesToActiveWindow=false
stringQuitMessage=KVIrc%20$version(v)%20$version(n)%20http://www.kvirc.net/
stringAwayMessage=I'm%20off%20to%20see%20the%20wizard.
boolShowOwnParts=true
boolUseWatchListIfAvailable=true
boolBindIrcIPv6ConnectionsToSpecifiedAddress=false
boolCreateQueryOnNotice=false
boolEnableNotifier=true
uintIdentdPort=113
boolFlashWindowOnNotifyOnLine=true
boolNotifyListSendUserhostForOnlineUsers=true
boolShowChannelUserFlagInPrivmsgView=true
boolPopupNotifierOnNotifyOnLine=true
boolLogChannelHistory=true
uintOnJoinRequestsDelay=1
boolInvitesToActiveWindow=true
boolDisableBanExceptionListRequestOnJoin=true
boolPickRandomIpAddressForRoundRobinServers=true
boolDropConnectionOnSaslFailure=false
boolUseIdentService=false
boolExternalMessagesToActiveWindow=true
boolShowWindowListToolTips=true
stringSSLPrivateKeyPath=
boolIdentdEnableIPv6=false
boolEnableQueryTracing=true
boolDisableQuietBanListRequestOnJoin=true
stringPartMessage=No%20boundaries%20on%20the%20net!
uintNotifyListUserhostDelayTimeInSecs=6
boolServerRepliesToActiveWindow=true
stringIdentdUser=kvirc
boolShowPingPong=true
boolDisableInviteListRequestOnJoin=true
boolDisableWhoRequestOnJoin=false
boolCtcpRequestsToActiveWindow=false
boolServerNoticesToActiveWindow=false
stringCustomAwayNick=%25nick%25|NotHere
boolUseIntelligentNotifyListManager=true
boolChangeNickAway=false
boolCreateIncomingQueriesAsMinimized=true
boolUseSSLCertificate=false
boolServicesNoticesToActiveWindow=false
uintSoundOfferTimeoutInSecs=60
boolExitAwayOnInput=false
boolVerboseIgnore=false
boolShowUserListViewToolTips=true
boolPrependAvatarInfoToRealname=true
stringSSLCertificatePass=
boolShowExtendedServerInfo=false
boolRejoinChannelOnKick=false
boolSortWindowListItemsByName=true
boolUseIdentServiceOnlyOnConnect=true
boolUseKDENotifier=false
uintLagAlarmTime=120000
boolIdentdIPv6ContainsIPv4=true
boolUseLagMeterEngine=true
boolPrependNickColorInfoToRealname=true
stringIPv4ConnectionBindAddress=
uintNotifyListIsOnDelayTimeInSecs=6
uintLagMeterHeartbeat=5000
uintIdentdOutputMode=0
boolAutoGeneratedAwayNick=false
boolOperatorMessagesToActiveWindow=false
boolEnableIgnoreOnPrivMsg=true
boolUseSSLPrivateKey=false
boolUseAwayMessage=true
boolUseDBusNotifier=false
stringIPv6ConnectionBindAddress=
uintNotifyListCheckTimeInSecs=180
boolEchoNumericTopic=true
boolShowCompactModeChanges=true
boolKeepChannelOpenOnKick=true
boolDisableBanListRequestOnJoin=false
stringSSLPrivateKeyPass=
[Ctcp]
stringCtcpPageReply=Your%20message%20has%20been%20received%20and%20logged
uintMaxCtcpRequests=5
boolIgnoreCtcpPing=false
boolIgnoreCtcpPage=false
boolIgnoreCtcpFinger=true
boolIgnoreCtcpTime=false
boolUseCtcpFloodProtection=true
boolCtcpRepliesToActiveWindow=true
boolShowDialogOnChannelCtcpPage=false
stringCtcpVersionPostfix=
boolIgnoreCtcpUserinfo=false
boolIgnoreCtcpVersion=false
boolShowDialogOnCtcpPage=true
stringCtcpSourcePostfix=
boolIgnoreCtcpAvatar=false
boolIgnoreCtcpSource=false
uintCtcpFloodCheckInterval=10
boolIgnoreCtcpClientinfo=false
[MircColor]
mirccolor2=57,57,140,255
mirccolor14=95,95,95,255
mirccolor3=0,100,0,255
mirccolor15=188,188,188,255
mirccolor4=161,0,0,255
mirccolor5=120,88,13,255
mirccolor6=95,0,95,255
mirccolor7=140,140,0,255
mirccolor8=213,161,29,255
mirccolor9=51,177,51,255
mirccolor10=0,143,171,255
mirccolor11=125,168,255,255
mirccolor0=237,231,255,255
mirccolor12=66,66,225,255
mirccolor1=0,0,0,255
mirccolor13=180,53,180,255
[Gui]
boolEnableCustomCursorWidth=false
colorGlobalTransparencyFade=237,231,255,255
boolUseCompositingForTransparency=false
boolEnableModeLinkToolTip=true
boolEnableNickLinkToolTip=true
boolEnableEscapeLinkToolTip=true
pixmapGlobalTransparencyBackground=global://themes/Aria-2.0.0/pixmapGlobalTransparencyBackground.png
uintGlobalWindowOpacityPercent=100
boolUseGlobalApplicationFont=false
uintGlobalTransparencyParentFadeFactor=10
boolPlaceNickWithNonAlphaCharsAtEnd=true
boolEnableChannelLinkToolTip=true
boolEnableUrlLinkToolTip=true
uintGlobalTransparencyChildFadeFactor=30
boolUseWindowsDesktopForTransparency=false
boolEnableServerLinkToolTip=true
boolEnableHostLinkToolTip=true
fontApplication=Sans%20Serif,10,5,50
boolEnableAnimatedAvatars=true
boolEnableAnimatedSmiles=true
boolUseGlobalPseudoTransparency=true
[Label]
colorLabelBackground=237,231,255,255
colorLabelForeground=0,0,0,255
pixmapLabelBackground=
fontLabel=Sans%20Serif,10,5,75,b
[IrcToolBar]
colorIrcToolBarAppletBackground=237,231,255,255
colorIrcToolBarAppletBorder=0,100,0,255
pixmapIrcToolBarAppletBackground=
colorIrcToolBarAppletFont=80,80,80,255
[WindowList]
fontWindowList=Sans%20Serif,10,5,50
iccolor4=255,255,255,255
colorTreeWindowListActiveBackground=125,168,255,255
iccolor5=0,150,190,255
colorTreeWindowListHighlight1Foreground=74,38,38,255
iccolor6=0,130,0,255
colorTreeWindowListHighlight2Foreground=110,58,58,255
iccolor7=150,0,170,255
colorTreeWindowListForeground=25,25,25,255
colorTreeWindowListHighlight3Foreground=134,65,65,255
pixmapTreeWindowListBackground=
boolUseFlatClassicWindowListButtons=true
colorTreeWindowListHighlight4Foreground=200,59,59,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
colorWindowListProgressBar=80,80,80,255
colorTreeWindowListHighlight5Foreground=210,0,0,255
boolUseWindowListIrcContextIndicator=false
fontTreeWindowList=Sans%20Serif,10,5,50
colorWindowListMinimizedText=80,80,80,255
colorTreeWindowListProgress=61,100,104,255
boolUseWindowListCloseButton=false
boolShowTreeWindowListHandle=true
colorWindowListHighlight1Text=74,38,38,255
colorTreeWindowListBackground=237,231,255,255
colorTreeWindowListActiveForeground=244,244,244,255
boolUseWindowListIcons=true
boolShowUserFlagForChannelsInWindowList=true
colorWindowListHighlight2Text=110,58,58,255
boolWheelScrollsWindowsList=true
colorWindowListHighlight3Text=134,65,65,255
iccolor0=250,250,0,255
colorWindowListHighlight4Text=200,59,59,255
iccolor1=0,0,0,255
colorWindowListHighlight5Text=210,0,0,255
uintTreeWindowListMinimumWidth=48
uintWindowListButtonMinWidth=100
iccolor2=0,0,200,255
colorWindowListNormalText=25,25,25,255
iccolor3=200,0,0,255
[User]
stringMyAvatar=
stringNickname1=justafreaky
stringNickname2=justafreaky|2
stringRealname=KVIrc%20$version(v)%20$version(n)%20http://kvirc.net/
stringCtcpUserInfoAge=
stringNickname3=justafreaky|3
stringNickname4=justafreaky|4
stringIncomingPath=/home/timur/Downloads
stringIconThemeSubdir=Aria-2.0.0
stringCtcpUserInfoLanguages=
stringCtcpUserInfoGender=
stringLogsDynamicPath=
stringLogsExportPath=
stringCtcpUserInfoOther=I'm%20too%20lazy%20to%20edit%20this%20field.
stringDefaultUserMode=
pixmapMyAvatar=
uintUserExperienceLevel=1
stringUsername=kvirc
stringLastImageDialogPath=
stringCtcpUserInfoLocation=Russia
stringLogsPath=
[None]
uintTotalConnectionTime=90
uintCustomCursorWidth=1
uintToolBarButtonStyle=0
boolEnableVisualEffects=true
uintMaximumBlowFishKeySize=56
boolShowExtendedInfoInQueryLabel=true
uintToolBarIconSize=32
[UserListView]
colorUserListViewOwnForeground=186,62,0,255
pixmapUserListViewBackground=
uintUserListViewGridType=3
colorUserListViewOpForeground=0,114,171,255
colorUserListViewGrid=216,216,216,255
colorUserListViewNormalForeground=0,0,0,255
fontUserListView=Sans%20Serif,10,5,75,b
colorUserListViewSelectionBackground=125,168,255,255
colorUserListViewHalfOpForeground=138,0,138,255
boolShowUserChannelIcons=true
colorUserListViewBackground=237,231,255,255
colorUserListViewVoiceForeground=72,139,0,255
colorUserListViewUserOpForeground=154,140,36,255
colorUserListViewAwayForeground=170,0,0,255
boolUserListViewUseAwayColor=true
uintUserListMinimumWidth=160
boolUserListViewDrawGrid=false
boolShowUserChannelState=true
colorUserListViewChanAdminForeground=102,65,6,255
colorUserListViewChanOwnerForeground=82,88,113,255
colorUserListViewIrcOpForeground=0,85,0,255
colorUserListViewSelectionForeground=244,244,244,255
[Mdi]
uintTileMethod=5
[Geometry]
uintClassicWindowListMaximumButtonWidth=160
rectRegisteredUsersDialogGeometry=50,50,600,450
rectFrameGeometry=0,24,2560,1379
rectGeneralOptionsDialogGeometry=50,50,600,450
boolClassicWindowListSetMaximumButtonWidth=true
boolFrameIsMaximized=true
[Dcc]
boolSendZeroAckInDccRecv=false
boolDccVoiceForceHalfDuplex=false
boolDCCFileTransferReplaceOutgoingSpacesWithUnderscores=true
uintDccSendIdleStepInMSec=30
uintMaxDccSendTransfers=10
boolNotifyDccSendSuccessInNotifier=true
boolCantAcceptIncomingDccConnections=false
boolLimitDccRecvSpeed=false
stringDccVoiceSoundDevice=/dev/dsp
uintDccSendPacketSize=16384
boolAcceptBrokenFileNameDccResumeRequests=true
boolDccSendForceIdleStep=false
boolAcceptMismatchedPortDccResumeRequests=false
stringDccListenDefaultInterface=ppp0
boolAutoAcceptIncomingAvatars=false
boolUserDefinedPortRange=false
uintMaxDccSlots=64
boolAutoResumeDccSendWhenAutoAccepted=false
boolAutoAcceptDccSend=false
boolSortReceivedByDccFilesByNicks=false
boolDccBrokenBouncerHack=false
boolCreateMinimizedDccSend=false
boolCreateMinimizedDccSendWhenAutoAccepted=true
boolUseIncomingDccMediaTypeSavePath=true
boolDccListenOnSpecifiedInterfaceByDefault=false
uintDccMinPort=30000
boolIgnoreCtcpDcc=false
boolUseFastDccSend=true
boolNotifyFailedDccHandshakes=true
boolSend64BitAckInDccRecv=false
uintDccSocketTimeout=360
boolNotifyDccSendSuccessInConsole=false
stringDefaultDccFakeAddress=
uintDccMaxPort=31000
boolAutoAcceptDccCanvas=false
boolAutoAcceptDccVoice=false
boolAutoAcceptDccChat=false
boolDccGuessIpFromServerWhenLocalIsUnroutable=true
boolDccVoiceVolumeSliderControlsPCM=true
boolDccSendFakeAddressByDefault=false
boolLimitDccSendSpeed=false
boolAutoAcceptDccVideo=false
boolAutoCloseDccSendOnSuccess=false
boolCreateMinimizedDccVoice=false
boolCreateMinimizedDccVoiceWhenAutoAccepted=true
uintDccVoicePreBufferSize=32000
boolCreateMinimizedDccChat=false
boolCreateMinimizedDccChatWhenAutoAccepted=true
boolCreateMinimizedDccVideo=false
boolCreateMinimizedDccVideoWhenAutoAccepted=true
stringDccVoiceMixerDevice=/dev/mixer
[Avatar]
uintScaleAvatarsOnLoadHeight=640
boolRequestMissingAvatars=false
boolScaleAvatars=true
boolSetLastAvatarAsDefaultForRegisteredUsers=true
uintAvatarScaleWidth=80
boolScaleAvatarsOnLoad=true
uintMaximumRequestedAvatarSize=524288
boolIgnoreChannelAvatarRequestsWhenNoAvatarSet=true
uintAvatarOfferTimeoutInSecs=60
uintAvatarScaleHeight=80
uintScaleAvatarsOnLoadWidth=480
[AntiSpam]
boolUseAntiSpamOnPrivmsg=false
boolUseAntiSpamOnNotice=false
boolSilentAntiSpam=false
stringlistSpamWords=http:,\[ITEM],#,\[ITEM],www.,\[ITEM],auto,\[ITEM],query,\[ITEM],ftp:,\[ITEM],sex,\[ITEM],free,\[ITEM],msg,\[ITEM],chat,\[ITEM],dynamirc,\[ITEM],script
[UserParser]
boolAvoidParserWarnings=false
boolSendUnknownCommandsAsRaw=true
boolDisableBrokenEventHandlers=true
boolKillBrokenTimers=true
[Logging]
boolAutoLogDccChat=false
boolAutoLogQueries=true
boolStripMsgTypeInLogs=false
boolPasteLastLogOnQueryJoin=false
uintDaysIntervalToPasteOnChannelJoin=10
boolAutoLogConsole=false
uintLinesToPasteOnChannelJoin=10
boolAutoLogChannels=true
boolStripControlCodesInLogs=false
uintDaysIntervalToPasteOnQueryJoin=10
boolGzipLogs=false
boolPasteLastLogOnChannelJoin=false
uintLinesToPasteOnQueryJoin=10
[MsgType]
msgtypeLink=185,11,100,1,0
msgtypeServerPing=36,14,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,4,100,1,5
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCTCPRequestReplied=52,5,100,1,2
msgtypeKey=65,14,100,1,2
msgtypeBroadcastPrivmsg=183,4,100,1,3
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRAW=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,4,100,1,5
msgtypeUserOp=174,3,100,1,1
msgtypeActionCrypted=337,2,100,1,3
msgtypeOwnActionCrypted=337,2,100,1,3
msgtypeOwnPrivateMessage=45,1,100,1,3
msgtypeBanUnexcept=70,14,100,1,1
msgtypeSpam=251,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
msgtypeCTCPRequestIgnored=53,5,100,1,1
msgtypeAction=56,2,100,1,3
msgtypeQuit=58,13,100,1,2
msgtypeCreationTime=93,14,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
msgtypeChannelNoticeCrypted=154,4,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,10,100,1,4
msgtypeOwnAction=56,2,100,1,3
msgtypeNicknameProblem=87,4,100,1,1
msgtypeWHOISServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,14,100,1,0
msgtypeServerError=272,0,4,1,1
msgtypeMOTD=30,5,100,1,0
msgtypeWHO=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeICQ=122,1,100,1,1
msgtypeChannelNotice=153,1,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,3,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
msgtypeMemoServ=316,5,100,1,2
msgtypeAvatarChange=57,14,100,1,2
msgtypeSplit=59,3,100,1,2
msgtypeInviteExcept=71,14,100,1,1
msgtypeWHOISOther=92,2,100,1,1
msgtypeIRC=105,3,100,1,0
msgtypeGenericVerbose=137,9,100,1,1
msgtypeGenericWarning=132,4,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCTCPReply=51,5,100,1,2
msgtypeNick=61,2,100,1,1
msgtypeMode=64,14,100,1,1
msgtypeDCCMsg=78,5,100,1,2
msgtypeServerNotice=141,2,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=142,4,100,1,2
msgtypeSelection=0,0,11,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,4,100,1,5
msgtypeIrcOp=296,3,100,1,5
msgtypeTopicCrypted=42,3,100,1,1
msgtypeCTCPRequestUnknown=55,5,100,1,2
msgtypeChanMode=64,14,100,1,1
msgtypeWHOISUser=88,2,100,1,1
msgtypeCTCPReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,14,100,1,1
msgtypeStats=205,3,100,1,1
msgtypeSSL=229,0,4,1,0
msgtypeGenericSuccess=136,3,100,1,3
msgtypeGenericStatus=133,3,100,1,1
msgtypeURL=185,10,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,14,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWHOISIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,6,100,1,3
msgtypeMeKick=188,4,100,1,5
msgtypeLog=25,2,100,1,1
msgtypeHighlight=269,3,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,4,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCTCPRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,14,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,6,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=143,4,100,1,1
msgtypeChanURL=185,10,100,1,3
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,14,100,1,1
msgtypeDCCError=79,5,100,1,1
msgtypeDCCChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,4,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,0,6,1,1
msgtypeServerInfo=29,5,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDCCRequest=77,5,100,1,3
msgtypeWHOISChannels=89,2,100,1,1
msgtypeDCCChatMsg=103,1,100,1,3
msgtypeICQMessage=123,1,100,1,1
msgtypeICQMessageSent=124,1,100,1,1
msgtypeUserDeOp=175,3,100,1,1
[Recent]
stringlistRecentIrcUrls=
stringlistRecentChannels=#kvirc:freenode
stringlistRecentServers=irc://irc.dogm.net/
stringlistRecentNicknames=justafreaky
[IrcView]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
stringlistHighlightWords=
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
stringWordSplitters=,"';:|.%25^~!\$#()?
boolIrcViewTimestampUTC=false
boolCaseSensitiveHighlighting=false
uintIrcViewToolTipTimeoutInMsec=1200
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=1
boolUseFullWordHighlighting=false
uintIrcViewToolTipHideTimeoutInMsec=12000
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=true
pixmapIrcViewBackground=
uintIrcViewPixmapAlign=34
boolIrcViewWrapMargin=true
boolShowUserAndHostInPrivmsgView=false
stringExtendedPrivmsgPostfix=]%20
uintUserIrcViewOwnBackground=8
boolIrcViewTimestamp=true
boolIrcViewUrlHighlighting=true
boolUseWordHighlighting=true
boolAlwaysHighlightNick=true
stringIrcViewTimestampFormat=[hh:mm:ss]
fontIrcView=Sans%20Serif,10,5,50
boolColorNicks=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
uintIrcViewMaxBufferSize=1024
uintTimeStampForeground=6
colorIrcViewMarkLine=57,57,140,255
uintOutputDatetimeFormat=0
boolUseUserListColorsAsNickColors=true
boolDoNotUpscaleAvatars=true
boolRequireControlToCopy=false
colorIrcViewBackground=237,231,255,255
boolColorNicksWithBackground=false
uintIrcViewMarkerStyle=4
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
uintIrcViewMarkerSize=1
[Frame]
boolShowTipAtStartup=false
boolShowMinimizedDebugWindow=true
stringPreferredTorrentClient=auto
boolDccAddressByIrcDns=false
boolHighlightOnlyNormalMsg=false
boolTrackLastReadTextViewLine=true
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
boolReopenQueriesAfterReconnect=true
boolMinimizeInTray=false
boolPopupNotifierOnNewNotices=true
uintAutoFlushLogs=30
boolKeepChannelsOpenOnUnexpectedDisconnect=true
boolKeepChannelOpenOnPart=false
boolCommandlineInUserFriendlyModeByDefault=true
boolMenuBarVisible=true
uintOutputVerbosityLevel=2
boolPopupNotifierOnNewQueryMessages=true
boolHighlightOnlyNormalMsgQueryToo=false
boolFlashQueryWindowOnNewMessages=true
boolStatusBarVisible=true
boolKeepQueriesOpenOnDisconnect=true
boolDrawGenderIcons=true
uintMaxDccSendSpeed=0
uintTreeWindowListPixmapAlign=0
boolShowChannelsJoinDialogAsToplevel=true
boolShowDockExtension=true
boolStartupMinimized=false
boolNotifierFading=true
stringOnMeKickedSound=
boolFlashWindowOnHighlightedMessages=true
boolPopupNotifierOnHighlightedMessages=true
boolShowChannelsJoinOnIrc=true
boolStripMircColorsInUserMessages=false
boolIgnoreModuleVersions=false
boolScriptErrorsToDebugWindow=false
boolEnableTrayIconFlashing=true
stringSoundSystem=oss+audiofile
stringWinampTextEncoding=
stringDefaultSrvEncoding=
uintMinTrayHighLevelMessage=4
boolUseLevelBasedTrayNotification=false
stringOnQueryMessageSound=
stringlistModuleExtensionToolbars=
stringlistImageSearchPaths=
boolAlwaysQuitKVIrcClosingLastConsole=false
boolCloseServerWidgetAfterConnect=false
boolHideInputToolButtons=true
boolWarnAboutHidingMenuBar=true
uintIrcContextAppletWidth=160
boolRejoinChannelsAfterReconnect=true
boolWarnAboutPastingMultipleLines=true
boolKeepQueriesOpenOnUnexpectedDisconnect=true
boolDoNotSuggestRestoreDefaultScript=false
boolEnableAwayListUpdates=true
boolCloseInTray=false
boolCreateMinimizedChannels=false
stringDefaultTextEncoding=
stringOnNewQueryOpenedSound=
uintWindowListMaximumRows=2
uintMaxDccRecvSpeed=0
uintInputPixmapAlign=32
boolNotifierFlashing=true
boolHideWindowToolButtons=true
boolShowTaskBarButton=true
boolDisplayNotifierOnPrimaryScreen=true
boolShowFavoriteServersOnly=false
boolAutoReconnectOnUnexpectedDisconnect=true
boolHighlightOnlyNormalMsgHighlightInChanToo=false
stringMp3TagsEncoding=
boolShowServersConnectDialogOnStart=true
boolShowLagOnContextDisplay=true
boolShowNetworkNameForConsoleWindowListEntry=true
uintMinTrayLowLevelMessage=1
boolAlwaysDisconnectClosingConnectedConsole=false
boolKeepChannelsOpenOnDisconnect=true
uintAutoReconnectDelay=10
boolShowServersConnectDialogAsToplevel=true
uintMaxAutoReconnectAttempts=15
boolHighlightOnlyAtCustomHighlightLevel=false
boolConfirmCloseWhenThereAreConnections=true
boolMuteAllSounds=false
boolFlashDccChatWindowOnNewMessages=true
boolPopupNotifierOnNewDccChatMessages=true
boolDontShowNotifierIfActiveWindowIsFullScreen=true
stringPreferredMediaPlayer=auto
stringOnHighlightedMessageSound=
[Modules]
uintModuleCleanupTimerInterval=90
boolCleanupUnusedModules=true
uintNotifierAutoHideTime=30
uintModuleCleanupTimeout=180
[Windows]
boolWindowsRememberProperties=true
[Notifier]
uintNotifierInactiveTransparency=80
uintNotifierActiveTransparency=100
colorNotifierForeground=0,0,0,255
pixmapNotifierBackground=
uintNotifierPixmapAlign=0
colorNotifierTitleForeground=244,244,244,255
fontNotifier=Sans%20Serif,10,5,50
fontNotifierTitle=Sans%20Serif,10,5,75,b
colorNotifierBackground=237,231,255,255
[IrcSocket]
uintOutgoingTrafficLimitUSeconds=2000000
uintDefaultBanType=9
uintSocketQueueFlushTimeout=500
stringLocalHostIp=127.0.0.1
uintIrcSocketTimeout=60
boolLimitOutgoingTraffic=false
boolForceBrutalQuit=false
[Input]
colorInputBackground=237,231,255,255
colorInputControl=200,100,0,255
uintSpacesToExpandTabulationInput=4
uintPasteDelay=2000
colorInputCursor=37,127,37,255
stringNickCompletionPostfix=:%20
boolUseNickCompletionPostfixForFirstWordOnly=true
boolZshLikeNickCompletion=false
colorInputSelectionForeground=244,244,244,255
boolEnableInputHistory=true
boolInputHistoryCursorAtEnd=true
boolIgnoreSpecialCharactersInNickCompletion=false
colorInputForeground=0,0,0,255
pixmapInputBackground=global://themes/Aria-2.0.0/pixmapInputBackground.png
boolPrioritizeLastActionTime=false
boolBashLikeNickCompletion=false
fontInput=Sans%20Serif,10,5,50
colorInputSelectionBackground=125,168,255,255
stringlistSpellCheckerDictionaries=
[Url]
uintUrlMouseClickNum=2
stringUrlMailtoCommand=run%20xdg-open%20$0
stringUrlHttpsCommand=run%20xdg-open%20$0
stringUrlUnknownCommand=run%20xdg-open%20$0
boolUseSystemUrlHandlers=true
stringUrlHttpCommand=run%20xdg-open%20$0
stringUrlFtpCommand=run%20xdg-open%20$0
stringUrlFileCommand=run%20xdg-open%20$0
[KVIrc]
uintMinHighlightLevel=0
