# KVIrc configuration file
[Forestnet]
1_Port=6697
0_Hostname=irc.forestnet.org
NServers=2
1_Hostname=irc.forestnet.org
0_Description=Forestnet:%20Random%20server
1_Description=Forestnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver573634196409
1_Id=myserver573691404618
[IRCHighWay]
1_Port=6697
0_Hostname=irc.irchighway.net
NServers=2
1_Hostname=irc.irchighway.net
0_Description=IRCHighWay:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver573767895863
1_Id=myserver57381981957
Description=Your%20IRC%20Superhighway
[IRCLink]
0_Hostname=irc.irclink.net
NServers=1
0_Description=IRCLink:%20Random%20server
0_Id=myserver573883847971
[Abjects]
1_Port=9999
0_Hostname=irc.abjects.net
NServers=6
1_Hostname=irc.abjects.net
3_Port=9999
0_Description=Abjects:%20Random%20server
2_Hostname=irc.eu.abjects.net
1_Description=Abjects:%20Random%20server%20SSL
1_SSL=true
3_Hostname=irc.eu.abjects.net
5_Port=9999
2_Description=Abjects:%20Random%20EU%20server
4_Hostname=irc.us.abjects.net
0_Id=myserver573946336580
3_Description=Abjects:%20Random%20EU%20server%20SSL
3_SSL=true
5_Hostname=irc.us.abjects.net
1_Id=myserver574082811475
4_Description=Abjects:%20Random%20US%20server
2_Id=myserver573992761641
5_Description=Abjects:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver57412797817
4_Id=myserver574038131431
5_Id=myserver574203967662
[Azzurra]
0_Hostname=irc.azzurra.org
NServers=1
0_Description=Main%20Random%20Server
0_Id=myserver574270731425
Description=Italian%20Main%20Network
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver574339782208
[Rizon]
1_Port=6697
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver574398393572
1_Id=myserver574441487312
[Xevion.Net]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion.Net:%20Random%20server
0_Id=myserver57451072535
[Blitzed]
1_Port=6697
0_Hostname=irc.blitzed.org
NServers=2
1_Hostname=irc.blitzed.org
0_Description=Blitzed:%20Random%20server
1_Description=Blitzed:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver57457374130
1_Id=myserver574617653969
[DogmNet]
1_Port=6677
0_Hostname=irc.dogm.net
NServers=2
1_Hostname=irc.dogm.net
0_Description=DogmNet:%20server
Encoding=CP-1251
Current=true
1_Description=DogmNet:%20server%20SSL
1_SSL=true
0_Id=myserver57468034586
1_Id=myserver574725926193
1_Current=true
Description=Russian%20Network
[UnderNet]
0_Hostname=eu.undernet.org
NServers=3
1_Hostname=irc.undernet.org
0_Description=UnderNet:%20Random%20EU%20server
2_Hostname=us.undernet.org
1_Description=UnderNet:%20Random%20server
2_Description=UnderNet:%20Random%20US%20server
0_Id=myserver574834773170
1_Id=myserver574789409614
2_Id=myserver574879255904
[DALnet]
9_Id=myserver575361859606
1_Port=6697
0_Hostname=as.dal.net
NServers=10
1_Hostname=as.dal.net
3_Port=6697
0_Description=DALnet:%20Random%20AS%20server
2_Hostname=ca.dal.net
1_Description=DALnet:%20Random%20AS%20server%20SSL
1_SSL=true
3_Hostname=ca.dal.net
5_Port=6697
2_Description=DALnet:%20Random%20CA%20server
4_Hostname=eu.dal.net
0_Id=myserver574989732931
3_Description=DALnet:%20Random%20CA%20server%20SSL
3_SSL=true
5_Hostname=eu.dal.net
7_Port=6697
1_Id=myserver575227652566
4_Description=DALnet:%20Random%20EU%20server
6_Hostname=irc.dal.net
2_Id=myserver57503243551
5_Description=DALnet:%20Random%20EU%20server%20SSL
5_SSL=true
7_Hostname=irc.dal.net
9_Port=6697
3_Id=myserver575272886377
6_Description=DALnet:%20Random%20server
8_Hostname=us.dal.net
4_Id=myserver575075945519
7_Description=DALnet:%20Random%20server%20SSL
7_SSL=true
9_Hostname=us.dal.net
5_Id=myserver575317601312
8_Description=DALnet:%20Random%20US%20server
6_Id=myserver57494495366
9_Description=DALnet:%20Random%20US%20server%20SSL
9_SSL=true
7_Id=myserver575182727222
8_Id=myserver575118476728
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Random%20server
0_Id=myserver575426281205
Description=Disability%20network
[EFnet]
1_Port=6697
0_Hostname=irc.efnet.org
NServers=2
1_Hostname=irc.efnet.org
0_Description=Main%20Random%20server
1_Description=EFnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver57548644560
1_Id=myserver575528398454
[EsperNet]
0_Port=6697
0_Hostname=irc.esper.net
NServers=1
0_Description=EsperNet:%20Random%20server%20SSL
0_SSL=true
0_Id=myserver575592526171
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver575655624134
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver575720428930
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver575788552160
[MindForge]
1_Port=6697
0_Hostname=irc.mindforge.org
NServers=2
1_Hostname=irc.mindforge.org
0_Description=MindForge:%20Random%20server
1_Description=MindForge:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver575859213988
1_Id=myserver575911563159
[OFTC]
1_Port=6697
0_Hostname=irc.oftc.net
NServers=2
1_Hostname=irc.oftc.net
0_Description=OFTC:%20Random%20server
1_Description=OFTC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver575977507392
1_Id=myserver576022239586
[SpotChat]
1_Port=6697
0_Hostname=irc.spotchat.org
NServers=2
1_Hostname=irc.spotchat.org
0_Description=SpotChat:%20Random%20server
1_Description=SpotChat:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver576092614891
1_Id=myserver576163153852
[ST-City]
1_Port=6697
0_Hostname=irc.st-city.net
NServers=2
1_Hostname=irc.st-city.net
0_Description=ST-City:%20Random%20server
1_Description=ST-City:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver576233620106
1_Id=myserver576281165480
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=WeNet:%20Random%20server
Encoding=CP-1251
0_Id=myserver57634865798
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver576421685109
[IrcNet.ru]
1_Port=6697
0_Hostname=irc.ircnet.ru
NServers=2
1_Hostname=irc.ircnet.ru
0_Description=IrcNet.ru:%20Random%20server
Encoding=CP-1251
1_Description=IrcNet.ru:%20Random%20server
1_SSL=true
0_Id=myserver57648771083
1_Id=myserver576533563237
[RelicNET]
0_Hostname=irc.relic.net
NServers=1
0_Description=RelicNET:%20Random%20server
0_Id=myserver576594606540
[Kreynet]
1_Port=6697
0_Hostname=irc.krey.net
NServers=2
1_Hostname=irc.krey.net
0_Description=KreyNet:%20Random%20server
1_Description=KreyNet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver576653723386
1_Id=myserver576696470275
[Pirc]
1_Port=6697
0_Hostname=irc.pirc.pl
NServers=2
1_Hostname=irc.pirc.pl
0_Description=Pirc:%20Random%20server
1_Description=Pirc:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver576754898683
1_Id=myserver576794615462
Description=Polish%20Network
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver576857194122
[GlobalGamers]
1_Port=6660
0_Hostname=eu.globalgamers.net
NServers=6
1_Hostname=eu.globalgamers.net
3_Port=6660
0_Description=GlobalGamers:%20Random%20EU%20server
2_Hostname=irc.globalgamers.net
1_Description=GlobalGamers:%20Random%20EU%20server%20SSL
1_SSL=true
3_Hostname=irc.globalgamers.net
5_Port=6660
2_Description=GlobalGamers:%20Random%20server
4_Hostname=us.globalgamers.net
0_Id=myserver57698061820
3_Description=GlobalGamers:%20Random%20server%20SSL
3_SSL=true
5_Hostname=us.globalgamers.net
1_Id=myserver577135672837
4_Description=GlobalGamers:%20Random%20US%20server
2_Id=myserver576928854785
5_Description=GlobalGamers:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver577084672297
4_Id=myserver577032676214
5_Id=myserver577212129737
[iZ-smart.net]
1_Port=6697
0_Hostname=irc.iZ-smart.net
NServers=2
1_Hostname=irc.iZ-smart.net
0_Description=iZ-smart.net:%20Random%20server
1_Description=iZ-smart.net:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver577286636814
1_Id=myserver577337847698
[Othernet]
0_Hostname=irc.othernet.org
NServers=1
0_Description=Othernet:%20Random%20server
0_Id=myserver577403249762
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver577465287207
[Austnet]
0_Hostname=au.austnet.org
NServers=2
1_Hostname=us.austnet.org
0_Description=Austnet:%20Random%20AU%20server
1_Description=Austnet:%20Random%20US%20server
0_Id=myserver57752730210
1_Id=myserver577570594124
[Beyondirc]
1_Port=7443
0_Hostname=irc.beyondirc.net
NServers=2
1_Hostname=irc.beyondirc.net
0_Description=BeyondIRC:%20Random%20server
1_Description=BeyondIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver577634286492
1_Id=myserver577681160901
[freenode]
1_Port=6697
0_Hostname=chat.au.freenode.net
NServers=8
1_Hostname=chat.au.freenode.net
3_Port=6697
0_Description=freenode:%20Random%20AU%20server
2_Hostname=chat.eu.freenode.net
1_Description=freenode:%20Random%20AU%20server%20SSL
1_SSL=true
3_Hostname=chat.eu.freenode.net
5_Port=6697
2_Description=freenode:%20Random%20EU%20server
4_Hostname=chat.us.freenode.net
0_Id=myserver577800376808
3_Description=freenode:%20Random%20EU%20server%20SSL
3_SSL=true
5_Hostname=chat.us.freenode.net
7_Port=6697
1_Id=myserver577990169675
4_Description=freenode:%20Random%20US%20server
6_Hostname=irc.freenode.org
2_Id=myserver577848492437
5_Description=freenode:%20Random%20US%20server%20SSL
5_SSL=true
7_Hostname=irc.freenode.org
3_Id=myserver578037490298
6_Description=freenode:%20Random%20server
4_Id=myserver577895628520
7_Description=freenode:%20Random%20server%20SSL
7_SSL=true
5_Id=myserver578085413478
6_Id=myserver577751954706
Description=The%20FOSS%20Network
7_Id=myserver5779423653
[LibraIRC]
1_Port=6697
0_Hostname=irc.librairc.net
NServers=2
1_Hostname=irc.librairc.net
0_Description=LibraIRC:%20Random%20server
1_Description=LibraIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver578182464612
1_Id=myserver578232177713
[Realirc]
1_Port=9999
0_Hostname=irc.realirc.org
NServers=2
1_Hostname=irc.realirc.org
0_Description=Realirc:%20Random%20server
1_Description=Realirc:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver578299374816
1_Id=myserver57834592129
[GameSurge]
0_Hostname=irc.eu.gamesurge.net
NServers=3
1_Hostname=irc.gamesurge.net
0_Description=GameSurge:%20Random%20EU%20server
2_Hostname=irc.us.gamesurge.net
1_Description=GameSurge:%20Random%20server
2_Description=GameSurge:%20Random%20US%20server
0_Id=myserver578456505465
1_Id=myserver578411827515
2_Id=myserver57850035917
[Planetarion]
1_Port=6697
0_Hostname=irc.planetarion.com
NServers=2
1_Hostname=irc.planetarion.com
0_Description=Planetarion:%20Random%20server
1_Description=Planetarion:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver578569366314
1_Id=myserver57861872494
[Rullz.lv]
1_Port=6697
0_Hostname=irc.rullz.lv
NServers=2
1_Hostname=irc.rullz.lv
0_Description=Rullz.lv:%20Random%20server
1_Description=Rullz.lv:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver578682474216
1_Id=myserver578726883103
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver57879788886
[StarChat]
0_Hostname=irc.starchat.net
NServers=1
0_Description=StarChat:%20Random%20server
0_Id=myserver578864756258
[euIRC]
1_Port=6697
0_Hostname=irc.euirc.net
NServers=2
1_Hostname=irc.euirc.net
0_Description=euIRC:%20Random%20server
1_Description=euIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver578923914598
1_Id=myserver578963908679
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=2
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver579034429373
1_Id=myserver579085291958
[Snoonet]
1_Port=6697
0_Hostname=irc.snoonet.org
NServers=2
1_Hostname=irc.snoonet.org
0_Description=Snoonet:%20Random%20server
1_Description=Snoonet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver57916943817
1_Id=myserver579214774359
[StarWars-IRC]
1_Port=6697
0_Hostname=irc.starwars-irc.net
NServers=2
1_Hostname=irc.starwars-irc.net
0_Description=StarWars-IRC:%20Random%20server
1_Description=StarWars-IRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver57928346601
1_Id=myserver579333226552
[Irctoo]
1_Port=6697
0_Hostname=irc.eu.irctoo.net
NServers=6
1_Hostname=irc.eu.irctoo.net
3_Port=6697
0_Description=Irctoo:%20Random%20EU%20server
2_Hostname=irc.irctoo.net
1_Description=Irctoo:%20Random%20EU%20server%20SSL
1_SSL=true
3_Hostname=irc.irctoo.net
5_Port=6697
2_Description=Irctoo:%20Random%20server
4_Hostname=irc.us.irctoo.net
0_Id=myserver579441569785
3_Description=Irctoo:%20Random%20server%20SSL
3_SSL=true
5_Hostname=irc.us.irctoo.net
1_Id=myserver579569213115
4_Description=Irctoo:%20Random%20US%20server
2_Id=myserver57939866586
5_Description=Irctoo:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver579526231726
4_Id=myserver579484252645
5_Id=myserver579611181302
[RezoSup]
1_Port=6697
0_Hostname=irc.rezosup.org
NServers=2
1_Hostname=irc.rezosup.org
0_Description=RezoSup:%20Random%20server
1_Description=RezoSup:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver579672353289
1_Id=myserver579715560267
[RusNet]
0_Port=7770
1_Port=9996
0_Hostname=irc.rusnet.org.ru
NServers=2
1_Hostname=irc.rusnet.org.ru
0_Description=RusNet:%20Random%20server
Encoding=UTF-8
1_Description=RusNet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver579777888820
1_Id=myserver579821946317
Description=Russian%20Network
[Cuff-Link]
1_Port=6697
0_Hostname=irc.cuff-link.me
NServers=2
1_Hostname=irc.cuff-link.me
0_Description=Cuff-Link:%20Random%20server
1_Description=Cuff-Link:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver579885193589
1_Id=myserver579952627632
[IRCItalia]
1_Port=9999
0_Hostname=irc.ircitalia.net
NServers=2
1_Hostname=irc.ircitalia.net
0_Description=IRCItalia:%20Random%20server
1_Description=IRCItalia:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver580042607401
1_Id=myserver5800893435
[KaraokeWorld]
1_Port=6697
0_Hostname=irc.karaokeworld.co.uk
NServers=2
1_Hostname=irc.karaokeworld.co.uk
0_Description=KaraokeWorld:%20Random%20server
1_Description=KaraokeWorld:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver580182355570
1_Id=myserver580233909773
[Newnet]
1_Port=6697
0_Hostname=irc.newnet.net
NServers=2
1_Hostname=irc.newnet.net
0_Description=Newnet:%20Random%20server
1_Description=Newnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver580297508479
1_Id=myserver580340558760
[Nightstar]
1_Port=6697
0_Hostname=irc.nightstar.net
NServers=2
1_Hostname=irc.nightstar.net
0_Description=Nightstar:%20Random%20server
1_Description=Nightstar:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver580408476790
1_Id=myserver580456838690
[PTnet]
1_Port=6697
0_Hostname=irc.ptnet.org
NServers=2
1_Hostname=irc.ptnet.org
0_Description=PTnet:%20Random%20server
1_Description=PTnet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver58052125720
1_Id=myserver580566992610
Description=Portuguese%20Network
[StarLink-IRC]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-IRC:%20Random%20server
0_Id=myserver580637309904
[Chatnet]
0_Hostname=irc.chatnet.org
NServers=1
0_Description=Chatnet:%20Random%20server
0_Id=myserver580701878549
[Chatster]
1_Port=9999
0_Hostname=irc.chatster.org
NServers=2
1_Hostname=irc.chatster.org
0_Description=Chatster:%20Random%20server
1_Description=Chatster:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver580762724176
1_Id=myserver580806218270
[DarkMyst]
1_Port=6697
0_Hostname=irc.darkmyst.org
NServers=2
1_Hostname=irc.darkmyst.org
0_Description=DarkMyst:%20Random%20server
1_Description=DarkMyst:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver580870118845
1_Id=myserver580915902725
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet:%20Random%20server
0_Id=myserver580979247245
[QuakeNet]
0_Hostname=eu.quakenet.org
NServers=3
1_Hostname=irc.quakenet.org
0_Description=QuakeNet:%20Random%20EU%20server
2_Hostname=us.quakenet.org
1_Description=QuakeNet:%20Random%20server
2_Description=QuakeNet:%20Random%20US%20server
0_Id=myserver581092167992
1_Id=myserver58104482602
2_Id=myserver58115637527
[VirtuaLife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=VirtuaLife:%20Random%20server
0_Id=myserver581237471286
Description=Brazilian%20Network
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver581302787299
[portalx.org]
0_Hostname=irc.portalx.org
NServers=1
0_Description=portalx.org:%20Random%20server
0_Id=myserver581369428978
[ChatHispano]
1_Port=6697
0_Hostname=irc.chathispano.com
NServers=2
1_Hostname=irc.chathispano.com
0_Description=ChatHispano:%20Random%20server
1_Description=ChatHispano:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver581438989685
1_Id=myserver581487998333
Description=Spanish%20Network
[Novernet]
0_Hostname=irc.novernet.com
NServers=1
0_Description=Novernet:%20Random%20server
0_Id=myserver581549647659
[ShadowFire]
1_Port=7000
0_Hostname=irc.shadowfire.org
NServers=2
1_Hostname=irc.shadowfire.org
0_Description=ShadowFire:%20Random%20server
1_Description=ShadowFire:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver581615589877
1_Id=myserver581664561314
[SorceryNet]
1_Port=6697
0_Hostname=irc.sorcery.net
NServers=2
1_Hostname=irc.sorcery.net
0_Description=SorceryNet:%20Random%20server
1_Description=SorceryNet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver58173354779
1_Id=myserver581784584524
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EnterTheGame:%20Random%20server
0_Id=myserver581854625838
[EuropNet]
0_Hostname=irc.europnet.org
NServers=2
1_Hostname=irc.europnet.org
0_Description=EuropNet:%20Random%20server
1_Description=EuropNet:%20Random%20server%20SSL
0_Id=myserver581918249224
1_Id=myserver58196283331
Description=French%20Network
[AlphaChat]
1_Port=6697
0_Hostname=irc.alphachat.net
NServers=2
1_Hostname=irc.alphachat.net
0_Description=AlphaChat:%20Random%20Server
1_Description=AlphaChat:%20Random%20Server%20SSL
1_SSL=true
0_Id=myserver582026178603
1_Id=myserver582072675905
[Axenet]
1_Port=6697
0_Hostname=irc.axenet.org
NServers=2
1_Hostname=irc.axenet.org
0_Description=Axenet:%20Random%20server
1_Description=Axenet:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver582132630146
1_Id=myserver582205191770
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver582268798971
[Criten]
9_Id=myserver582615450312
1_Port=7500
0_Hostname=irc.as.criten.net
NServers=10
1_Hostname=irc.as.criten.net
3_Port=7500
0_Description=Criten:%20Random%20AS%20server
2_Hostname=irc.criten.net
1_Description=Criten:%20Random%20AS%20server%20SSL
1_SSL=true
3_Hostname=irc.criten.net
5_Port=7500
2_Description=Criten:%20Random%20server
4_Hostname=irc.eu.criten.net
0_Id=myserver58247675762
3_Description=Criten:%20Random%20server%20SSL
3_SSL=true
5_Hostname=irc.eu.criten.net
7_Port=7500
1_Id=myserver58270950264
4_Description=Criten:%20Random%20EU%20server
6_Hostname=irc.sa.criten.net
2_Id=myserver582336748787
5_Description=Criten:%20Random%20EU%20server%20SSL
5_SSL=true
7_Hostname=irc.sa.criten.net
9_Port=7500
3_Id=myserver582568376939
6_Description=Criten:%20Random%20SA%20server
8_Hostname=irc.us.criten.net
4_Id=myserver582430473656
7_Description=Criten:%20Random%20SA%20server%20SSL
7_SSL=true
9_Hostname=irc.us.criten.net
5_Id=myserver582662463427
8_Description=Criten:%20Random%20US%20server
6_Id=myserver582523533670
9_Description=Criten:%20Random%20US%20server%20SSL
9_SSL=true
7_Id=myserver582756651586
8_Id=myserver582384898
[GeekShed]
1_Port=6697
0_Hostname=irc.geekshed.net
NServers=2
1_Hostname=irc.geekshed.net
0_Description=GeekShed:%20Random%20server
1_Description=GeekShed:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver582824748181
1_Id=myserver582872541423
[IRCnet]
9_Id=myserver583429919123
1_Port=6697
0_Hostname=au.ircnet.org
NServers=10
1_Hostname=au.ircnet.org
3_Port=6697
0_Description=IRCnet:%20Random%20AU%20server
2_Hostname=eu.ircnet.org
1_Description=IRCnet:%20Random%20AU%20server%20SSL
1_SSL=true
3_Hostname=eu.ircnet.org
5_Port=6697
2_Description=IRCnet:%20Random%20EU%20server
4_Hostname=irc.ircnet.org
0_Id=myserver583234859962
3_Description=IRCnet:%20Random%20EU%20server%20SSL
3_SSL=true
5_Hostname=irc.ircnet.org
7_Port=6697
1_Id=myserver583477795721
4_Description=IRCnet:%20Random%20server
6_Hostname=uk.ircnet.org
2_Id=myserver583061922630
5_Description=IRCnet:%20Random%20server%20SSL
5_SSL=true
7_Hostname=uk.ircnet.org
9_Port=6697
3_Id=myserver583331618249
6_Description=IRCnet:%20Random%20UK%20server
8_Hostname=us.ircnet.org
4_Id=myserver58297986171
7_Description=IRCnet:%20Random%20UK%20server%20SSL
7_SSL=true
9_Hostname=us.ircnet.org
5_Id=myserver583283139332
8_Description=IRCnet:%20Random%20US%20server
6_Id=myserver583123941720
9_Description=IRCnet:%20Random%20US%20server%20SSL
9_SSL=true
7_Id=myserver583380395503
8_Id=myserver58318760141
[SlashNET]
1_Port=6697
0_Hostname=irc.slashnet.org
NServers=2
1_Hostname=irc.slashnet.org
0_Description=SlashNET:%20Random%20server
1_Description=SlashNET:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver583551788258
1_Id=myserver583600148290
