<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/timur" added="2021-08-26T18:31:23.938221Z" modified="2021-08-26T18:31:23.938234Z" visited="2021-08-26T18:31:23.938223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938227Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="selection:///" added="2021-08-26T18:31:23.938250Z" modified="2021-08-26T18:31:23.938259Z" visited="2021-08-26T18:31:23.938250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938253Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="catalog:///" added="2021-08-26T18:31:23.938266Z" modified="2021-08-26T18:31:23.938273Z" visited="2021-08-26T18:31:23.938266Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938269Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/timur/%D0%AD%D0%BA%D1%81%D0%B0%D1%87%D0%BE%D0%BA" added="2021-08-26T18:31:23.938279Z" modified="2021-08-26T18:31:23.938287Z" visited="2021-08-26T18:31:23.938280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938283Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="google-drive://pterodaktill@gmail.com/" added="2021-08-26T18:31:23.938297Z" modified="2021-08-26T18:31:23.938306Z" visited="2021-08-26T18:31:23.938298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938302Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2021-08-26T18:31:23.938310Z" modified="2021-08-26T18:31:23.938318Z" visited="2021-08-26T18:31:23.938311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938314Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/timur/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8" added="2021-08-26T18:31:23.938324Z" modified="2021-08-26T18:31:23.938332Z" visited="2021-08-26T18:31:23.938325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938328Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/timur/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE" added="2021-08-26T18:31:23.938341Z" modified="2021-08-26T18:31:23.938355Z" visited="2021-08-26T18:31:23.938342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938345Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/timur/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" added="2021-08-26T18:31:23.938371Z" modified="2021-08-26T18:31:23.938379Z" visited="2021-08-26T18:31:23.938372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-26T18:31:23.938375Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>