{
 "default.route.alsa_card.pci-0000_01_00.1:profile:off": [ ],
 "default.route.alsa_card.usb-M-AUDIO_M-Track_Hub-00:profile:off": [ ],
 "default.route.alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo-extra1": [ ],
 "default.route.alsa_card.usb-M-AUDIO_M-Track_Hub-00:profile:output:analog-stereo": [ ],
 "default.route.alsa_card.usb-Razer_Razer_Kraken_USB-00:profile:off": [ ],
 "default.route.alsa_card.usb-Razer_Razer_Kraken_USB-00:profile:output:analog-stereo+input:mono-fallback": [ ],
 "default.route.alsa_card.usb-Razer_Razer_Kraken_USB-00:profile:output:iec958-stereo+input:mono-fallback": [ ],
 "default.route.alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo": [ "hdmi-output-0" ],
 "default.route.alsa_card.pci-0000_01_00.1:output:hdmi-output-0": { "mute": false, "volumes": [ 0.495229, 0.495229 ], "channels": [ "FL", "FR" ] },
 "default.route.alsa_card.usb-M-AUDIO_M-Track_Hub-00:profile:output:iec958-stereo": [ ]
}